{
  "version": 2,
  "builds": [
    {
      "src": "api/telegram-link.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/telegram-link.js"
    }
  ]
}
